<html>
  <head>
    <title>Order Received - <%= orderId %></title>
  </head>
  <style>
    @font-face {
      font-family: 'onyx';
      src: url('../../assets/fonts/onyx/onyx-webfont.woff2') format('woff2'),
            url('../../assets/fonts/onyx/onyx-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    <% var spacer = 16; %>
    <% var colorWhite = #f2f2f2; %>
    <% var colorBlack = #1a1a1a; %>
    <% var colorSubtle = #999999; %>

    body {
      background-color: <%= colorWhite %>;
      color: <%= colorBlack %>;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      line-height: 1;
    }

    h1, h2, h3 {
      font-family: 'onyx';
    }

    .spacer > * + * {
      margin-top: <%= spacer %>px;
    }

    .spacer > * + * > * + * {
      margin-top: <%= spacer * .5 %>px;
    }

    .status {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
      align-items: center;
      text-align: center;
    }

    .status__products {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .status__products__product {
      display: flex;
      justify-content: space-between;
      width: 140%;
    }

    .status__order-extra {
      margin-top: <%= spacer * 3 %>px;
      color: <%= colorSubtle %>;
    }
  </style>
  <body>
    <div class="status">
      <h1 class="status__title">Order Completed</h1>
      <p class="status__order-desc">Your order with Order ID: #{{ order.id }} was successful.</p>
      <ul class="status__products">
        <% products.forEach(function(product){ %>
          <li class="status__products__product">
            <span>{{ product.title }}</span>
            <span>-</span>
            <span>€ {{ product.price }}</span>
          </li>
        <% }); %>
      </ul>
      <!-- <p class="status__order-extra">You've received a confirmation email with further information.<br />For questions or requests please contact our support email.</p> -->
    </div>
  </body>
</html>
